NODE_ENV=development
PORT=5000

MONGOD_URL=mongodb://127.0.0.1:27017/Devcamper

FILE_UPLOAD_PATH= ./public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=jhsoo884858k39555j77892939
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=bd88f66a1e66a0 
SMTP_PASSWORD=1df5c9aa5885da 
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper